/* styling for body*/
body {background-color: #1b1b1b;}


/*grid setup*/
.item1 { grid-area: navbar; }
.item2 { grid-area: header; }
.item3 { grid-area: paragraph; }
.item4 { grid-area: logo; }
.item5 { grid-area: footer; }

.gridContainer1 {
  display: grid;
  grid-template-areas:
    'navbar navbar navbar navbar navbar navbar'
    'header header header header header header'
    'logo logo paragraph paragraph paragraph paragraph'  
    'logo logo paragraph paragraph paragraph'
  grid-column-gap: 20;  
  grid-row-gap: 20px;
  padding: 30px;
}


/*styling for h1*/
h1{
    
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 3rem;
    color: #e4dad1;
}

/*styling for logo*/
#item4{
    width: 200px;
}

/*styling for responsive menu*/
nav{
    font-size: 25px;
}


/*stlying for paragraphs*/
#item3{
    color: #e4dad1;
    font-family: "Open Sans",sans-serif;
    font-size: 2rem;
}


/*styling for the footer*/
footer {
    background-color: #0a0909;
    font-family: "Bebas Neue",sans-serif;
    color: rgba(186,177,168,.6);
    font-size: 1.1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}


/*styling for phone number on home page*/
.phoneNumber{
    font-weight: bold;
}


/*styling for email link on homepage*/
#emailLink {
    color: darkred;
    text-decoration:none;
}

#emailLink:hover {text-decoration: underline;}

#emailLink:active {text-decoration: underline;}

#emailLink:visited {color: #5d7239;}

/*styling of products*/
#product{
    width: 100px;
    height: 100px;
}

form{
    display: inline-block;
}

fieldset{
    margin: 25px;
    border-radius: 25px;
    border: 2px solid black;
    font-size: 2rem;
}
