<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facepunch Studios Location</title>
  <link rel="stylesheet" href="css/rust.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AsFSF8Si5xMlKsxva3vFHW2cv6x2cNVhXQIb6-WkN5OzwsYKtyC7qzjzBTX95aif' async defer></script>
  <script src="js/location.js"></script>
</head>
<body>
  <div class="gridContainer1">
    <nav id="item1"> 
        <header id="luxbar" class="luxbar-fixed">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
        <div class="luxbar-menu luxbar-menu-left luxbar-menu-material-red">
            <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <label class="luxbar-hamburger luxbar-hamburger-spin" 
                        id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                    </li>
                <li class="luxbar-item"><a href="index.html">Home</a></li>
                <li class="luxbar-item"><a href="products.html">Products</a></li>
                <li class="luxbar-item"><a href="Findus.html">Find Us</a></li>
                <li class="luxbar-item"><a href="Gallery.html">Gallery</a></li>
        
            </ul>
        </div>
        </header>
    </nav>
    <h1 id="item2">Find Us</h1>
 
      
      
      
      
      <div class="map-wrap">
          
    <div id="myMap" style='position:relative;width:600px;height:400px;'></div>
          </div>
      
  
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
         </div>

      
 <footer id="item 5">
     <p>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED.<br>
        Email us at <a id="emailLink" href="mailto:B00155754@mytudublin.ie">Devs@FacepunchStudios.com</a>
        Call our support team at <span class="phoneNumber">+353 20 918 5340</span>
    </p>   
    </footer>
</div>       
</body>
</html>