<!DOCTYPE html>
<html lang="en">

<head>
   
    <script type="text/javascript" src="slick/slick.min.js"></script>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
    <link rel="stylesheet" href="css/rust.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="js/slideshow.js"></script>
</head>

    
<body>
<div class="gridContainer1">
    <nav id="item1"> 
        <header id="luxbar" class="luxbar-fixed">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
        <div class="luxbar-menu luxbar-menu-left luxbar-menu-material-red">
            <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <label class="luxbar-hamburger luxbar-hamburger-spin" 
                        id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                    </li>
                <li class="luxbar-item"><a href="index.html">Home</a></li>
                <li class="luxbar-item"><a href="products.html">Products</a></li>
                <li class="luxbar-item"><a href="Findus.html">Find Us</a></li>
                <li class="luxbar-item"><a href="Gallery.html">Gallery</a></li>
        
            </ul>
        </div>
        </header>
    </nav>

    <h1 id="item2">Gallery</h1>
    



 
   
    <div class="slider-wrap">
    <div class="slider">
            <div><img src="images/RustYootooz.jpg" alt="Image 1"></div>
            <div><img src="images/rusthoodie.jpg" alt="Image 2"></div>
            <div><img src="images/EpicDesk.webp" alt="Image 3"></div>
            <div><img src="images/scientist.webp" alt="Image 4"></div>
            <div><img src="images/SecretLab.webp" alt="Image 5"></div>
        </div>
            </div>
  
    
 <footer id="item 5">
     <p>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED.<br>
        Email us at <a id="emailLink" href="mailto:B00155754@mytudublin.ie">Devs@FacepunchStudios.com</a>
        Call our support team at <span class="phoneNumber">+353 20 918 5340</span>
    </p>   
    </footer>
 </div>   
</body>
</html>
