<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
    <link rel="stylesheet" href="css/rust.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
</head>

<body>
<div class="gridContainer1">
    <nav id="item1"> 
        <header id="luxbar" class="luxbar-fixed">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
        <div class="luxbar-menu luxbar-menu-left luxbar-menu-material-red">
            <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <label class="luxbar-hamburger luxbar-hamburger-spin" 
                        id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                    </li>
                <li class="luxbar-item"><a href="index.html">Home</a></li>
                <li class="luxbar-item"><a href="products2.html">Products</a></li>
                <li class="luxbar-item"><a href="#">Find Us</a></li>
                <li class="luxbar-item"><a href="#">Gallery</a></li>
        
            </ul>
        </div>
        </header>
    </nav>
    
    <h1 id="item2">Home</h1>
    
    <img id="item4" src="images/RUSTSQUARE.jpg">
    
    <p id="item3">
        Rust is a multiplayer survival game developed by Facepunch Studios. It involves player versus player(PVP) combat in which players compete with eachother for materials, food and weaponry in order to survive and thrive. Players also have to contend with hostile wildlife ranging from packs of wolves to bears as well as enemy NPCs (non-player characters) known as Scientists who protect very lucrative weapon caches that the player can search for weapons. The game fully released in Febuary of 2018, but an early access build had been out since December of 2013. You can purchase Rust on steam. 
    </p>
    
    
    
    <footer id="item 5">
     <p>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED.<br>
        Email us at <a id="emailLink" href="mailto:B00155754@mytudublin.ie">Devs@FacepunchStudios.com</a>
        Call our support team at <span class="phoneNumber">+353 20 918 5340</span>
    </p>   
    </footer>
</div>
</body>
</html>
