<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Form</title>
    <link rel="stylesheet" href="css/rust.css" />
  </head>
    
<body>
<div class="gridContainer1">
    <nav id="item1"> 
        <header id="luxbar" class="luxbar-fixed">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
        <div class="luxbar-menu luxbar-menu-left luxbar-menu-material-red">
            <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <label class="luxbar-hamburger luxbar-hamburger-spin" 
                        id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                    </li>
                <li class="luxbar-item"><a href="index.html">Home</a></li>
                <li class="luxbar-item"><a href="products.html">Products</a></li>
                <li class="luxbar-item"><a href="Findus.html">Find Us</a></li>
                <li class="luxbar-item"><a href="Gallery.html">Gallery</a></li>
        
            </ul>
        </div>
        </header>
    </nav>
<header>
    <h1>Thank you for Purchasing our prodcuts and continuing to support the development of rust!</h1>
</header>    

    
    <div class="center-text-thankyou">
    <p>Details on your order have been sent to your email and take roughly 3-7 working days to arrive</p>
    
    
    
    </div>
    
    
    

     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>

 <footer id="item 5">
     <p>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED.<br>
        Email us at <a id="emailLink" href="mailto:B00155754@mytudublin.ie">Devs@FacepunchStudios.com</a>
        Call our support team at <span class="phoneNumber">+353 20 918 5340</span>
    </p>   
    </footer>
</div>    
</body>
</html>